spring.datasource.url=jdbc:mysql://localhost:13306/users_db?useSSL=false
spring.datasource.username=mysqluser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8093